.container {
  margin-left: 5px;
  transition: all;
  transition-duration: 0.5s;
  .edit {
    opacity: 0;
    transition: all;
    transition-duration: 0.2s;
  }
  &:hover {
    .edit {
      opacity: 1;
    }
  }
}

.operationlevel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 13px;
  margin-bottom: 24px;
  .handin {
    margin-left: 20px;
  }
}

.record {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin-bottom: 13px;
  padding-right: 40px;
  padding-left: 25px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  .recordinfo {
    display: flex;
    align-items: center;
    .value {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      .change {
        color: #918ae3;
        font-weight: 700;
        font-size: 24px;
      }
      .total {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 20px;
        color: white;
        font-weight: 600;
        font-size: 14px;
        background-color: #918ae3;
        border-radius: 20px;
      }
    }
    .reason {
      margin-top: 4px;
      .description {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 16px;
      }
      .time {
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
  .cancel {
    color: #918ae3;
    cursor: pointer;
    transition: all;
    transition-duration: 0.5s;
    &:hover {
      color: #584be3;
    }
  }
}

.formcontainer {
  margin-bottom: 25px;
  .avg {
    color: #a7a7a7;
  }
}
