.container {
  margin-bottom: 30px;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
}
